<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="description" content="This page is about my personal informartion and includes some links to my social pages">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Angel's Main Page</title>
   <style>
h1 {
   text-align: center;
   }


   </style>
</head>
<body>
   <header>
      <h1>Welcome to my Personal Page</h1>
   </header>
   <main>
      <h2>Navigation</h2>
      <div class="item links">
      <nav>
         <ul>
            <li>Home Page</li>
            <li><a href="about.html"></a>About</li>
            <li><a href="contact.html"></a>Contact</li>
         </ul>
      </nav>
      </div>

      <div class="item page">
         <h3>About Me</h3>
         <img src="img/pic_1067.jpg" alt="">

      </div>



   </main>

</body>
</html>
